{
  "name": "ngx-nl2br",
  "version": "16.0.0",
  "peerDependencies": {
    "@angular/common": "^16.0.5",
    "@angular/core": "^16.0.5"
  },
  "dependencies": {
    "tslib": "^2.5.3"
  },
  "keywords": [
    "angular",
    "nl2br",
    "pipe"
  ],
  "homepage": "https://github.com/hkjeffchan/hkjeffchanNgx/blob/main/projects/ngx-nl2br/README.md",
  "description": "angular pipe to transform newline to br tag",
  "author": {
    "name": "Jeff Chan",
    "email": "hkjeffchan@gmail.com"
  }
}
